# Development
# AMBIENT="development"
AMBIENT=

# Website
NEXT_PUBLIC_URL=
NEXT_PUBLIC_API_URL=

# API
PORT=
MONGO_DEV_URI=
ACCESS_TOKEN_MAX_AGE=
REFRESH_TOKEN_MAX_AGE=
EMAIL_TOKEN_MAX_AGE=
HTTP_ONLY=
EMAIL_ADMIN=
EMAIL_PASSWORD=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GHUB_CLIENT_ID=
GHUB_CLIENT_SECRET=
SESSION_SECRET=
# Test
MONGO_TEST_URI=
TEST_TOKEN=

# API + Website
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
EMAIL_TOKEN_SECRET=